<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Reading</title>
    <link rel="stylesheet" href="tarot_1.css">
</head>
<body>
    <div id="start-screen">
        <h1>Tarot Reading</h1>
        <p>(Rider-Waite Smith Tarot Deck)</p>
        <button id="start-btn">Start Your Reading</button>
    </div>
    
    <div id="reading-screen" style="display:none;">
        <h2>Select a Tarot Spread</h2>
        <p></p>
        <button id="one-card-btn">One-Card Spread</button>
        <button id="three-card-btn">Three-Card Spread</button>
        <div id="tarot-cards"></div>
        <button id="redraw-btn">Redraw</button>
        <button id="restart-btn">Restart Reading</button>
    </div>
    
    
        
        <script src="reading.js"></script>
    
</body>
</html>
